USE `web_student_tracker`;

DROP TABLE IF EXISTS `teacher`;

CREATE TABLE `teacher` (
  `id_teacher` int(11) NOT NULL AUTO_INCREMENT,
  `first_name_teacher` varchar(45) DEFAULT NULL,
  `last_name_teacher` varchar(45) DEFAULT NULL,
  `email_teacher` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_teacher`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;




LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
INSERT INTO `teacher` VALUES (1,'Nepamuseno','Perez','nepis@luv2code.com'),(2,'Juancho','Gonzales','john@luv2code.com'),(3,'Petra','Rios','rios@gmail.com'),(4,'Beatriz','Pinzon','bety@luv2code.com'),(5,'Saturnino','Estevez','stvz@hotmail.com');
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;